{
	"id": "anki-blocks",
	"name": "AnkiBlocks",
	"version": "0.1.1",
	"minAppVersion": "0.13.16",
	"description": "Sync flashcard blocks in Obsidian with Anki.",
	"author": "seanmonstar (fork of AnkiBridge by Jeppe Klitgaard)",
	"authorUrl": "https://github.com/seanmonstar/ObsidianAnkiBlocks",
	"isDesktopOnly": true
}
